{
  "name": "ecma-utils",
  "version": "0.1.7",
  "description": "A collection of ECMAScript utilities for use in any JavaScript projects.",
  "author": "Michael Rosata",
  "contributors": [
    {
      "name": "Michael Rosata",
      "email": "mrosata1984@gmail.com"
    }
  ],
  "keywords": [
    "utils",
    "type",
    "validation",
    "helper",
    "functions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrosata/ecma-utils.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "private": false,
  "license": "MIT",
  "main": "dist/ecma-utils.js",
  "module": "dist/ecma-utils.mjs",
  "jsnext:main": "dist/ecma-utils.mjs",
  "scripts": {
    "prebuild": "npm run clean && eslint lib test",
    "build": "rollup -c",
    "clean": "rimraf dist",
    "watch": "rollup -c -w",
    "pretest": "npm run build",
    "test": "_mocha",
    "test:watch": "_mocha --watch",
    "prepublish": "npm test"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "7.0.0",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "babelrc-rollup": "^3.0.0",
    "chai": "^3.5.0",
    "eslint": "3.6.1",
    "eslint-plugin-import": "1.16.0",
    "istanbul": "^0.4.5",
    "mocha": "3.1.0",
    "mocha-istanbul": "^0.3.0",
    "rimraf": "2.5.4",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-watch": "^2.5.0"
  },
  "dependencies": {},
  "engine": "node >= 0.10.x",
  "babel": {
    "presets": [
      [
        "es2015"
      ]
    ]
  }
}
