{
  "name": "ecma-utils",
  "version": "0.1.2",
  "description": "A collection of ECMAScript utilities for use across my projects.",
  "author": "Michael Rosata",
  "contributors": [
    {
      "name": "Michael Rosata",
      "email": "mrosata1984@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "keywords": [
    "utils",
    "type",
    "validation",
    "helper",
    "functions"
  ],
  "scripts": {
    "lint": "eslint src test",
    "build:source": "rimraf dist/ && babel src/ --out-dir dist/",
    "build:tests": "rimraf test-dist/ && babel test/ --out-dir test-dist/",
    "clean": "rimraf dist/ && rimraf test-dist/",
    "build": "npm run build:source && npm run build:tests",
    "test": "mocha --reporter spec test-dist/*",
    "test-raw": "mocha --reporter spec test/*"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.16.0",
    "babel-eslint": "7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "3.5.0",
    "eslint": "3.6.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "3.0.1",
    "gulp-mocha": "3.0.1",
    "gulp-rimraf": "0.2.0",
    "mocha": "3.1.0",
    "rimraf": "2.5.4",
    "run-sequence": "1.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "isomorphic-fetch": "^2.2.1",
    "ramda": "^0.22.1"
  },
  "engine": "node >= 0.10.x",
  "babel": {
    "presets": ["react", "es2015", "stage-1"],
    "plugins": [ "transform-object-rest-spread" ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrosata/ecma-utils.git"
  },
  "private": false,
  "license": "MIT"
}

